{
    "compilerOptions": {
      "target": "ES6",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "outDir": "dist",
      "sourceMap": true,
      "strict": true,
      "module": "commonjs",
      "noImplicitAny": false
    },
    "ts-node": {
      "esm": true
    }
}

// {
//   "compilerOptions": {
//     "sourceMap": true,
//     "strict": true,
//     "module": "commonjs",
//   }
// }